<!DOCTYPE html>
<html>
<style type="text/css">
.boxer {width: 250px;height: 110px;margin-top: -130px;position: fixed;left: 50px;-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-o-transition: all 1s ease-in-out;z-index: 100;top: 0px;}.boxer:hover{margin-top: 0px;-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-o-transition: all 1s ease-in-out;}.box{width: 250px;background: #FFFACD;color: #8B795E;padding: 0px;overflow: hidden;height: 130px;}.close{text-transform: lowercase;top: 130px;font-size:15px;position: absolute; background: #FF8C69;color: #FFFACD;padding: 5px;width:150px;font-family:arial;text-align:center;border-radius: 0px 0px 28px 28px;-moz-border-radius: 0px 0px 10px 10px;-webkit-border-radius: 0px 0px 10px 10px;left: 50px;} .close  e, .boxer:hover f   {display: inline;opacity:.8;}.close  f, .boxer:hover e   {display: none;opacity:.8;}</style>
<div class="boxer">
	<div class="close">
		<e><span style="font-size:12px;">ข้อความในกล่องก่อนชี้</span></e><span style="font-size:12px;"> </span><f><span style="font-size:12px;">ข้อความในกล่องเมื่อชี้เสร็จ</span></f></div>
	<div class="box">
		<br />
		<span style="font-size:12px;">ข้อความภายในกล่อง</span></div>
</div>
<div style="text-align: right;">
	&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="7" style="width: 730px; height: ความสูงpx" width="730">
	<tbody>
		<tr style="text-align: left">
			<td valign="top">
				<center>
					<img src="http://fb.sanook.com/static_content/full/graphic/31de08c1aa97e3a69773c984563d147b_1207736532.gif" style="text-align: left; width: 180px; margin-left: auto; margin-right: auto; display: block; float: left;" /></center>
				<p>
					<object data="http://hosting.gmodules.com/ig/gadgets/file/112581010116074801021/hamster.swf?" height="225" style="outline: medium none;" type="application/x-shockwave-flash" width="300"><param name="movie" value="http://hosting.gmodules.com/ig/gadgets/file/112581010116074801021/hamster.swf?" /><param name="AllowScriptAccess" value="always" /><param name="wmode" value="opaque" /></object></p>
			</td>
			<td valign="top" width="300">
				<div style="text-align: right;">
					<img src="http://image.dek-d.com/27/0279/9589/114833165" style="text-align: left; height: 130px; width: 130px; float: left; border-width: 2px; border-style: solid;" />&nbsp;<font size="4"><span style="background-color: rgb(255, 160, 122);">Hello!!!</span></font></div>
				<div style="text-align: right;">
					<strong><span style="font-family:comic sans ms;"><span style="font-size: 14px;"><span style="color: rgb(255, 140, 0);">Can call me...&quot;Fern&quot;</span></span></span></strong></div>
				<div style="text-align: right;">
					<strong><span style="font-family:comic sans ms;"><span style="font-size: 14px;"><span style="color: rgb(255, 140, 0);">&nbsp; &nbsp; &nbsp;<br />
					&nbsp; &nbsp; very nice to meet U</span></span></span></strong></div>
				<div style="text-align: right;">
					<strong><span style="font-family:comic sans ms;"><span style="color: rgb(255, 140, 0);"><span style="font-size: 14px;">Welcome to my world</span></span></span></strong><br />
					<span style="background-color: rgb(127, 255, 212);">A D D M E --&gt;&gt;</span>&nbsp;<a href="http://my.dek-d.com/wolfbit-fic/friend/request_friend.php" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" src="http://i232.photobucket.com/albums/ee293/keerinoy1/rakbankerd1/rakbankerd2/123/124/125/antz-ma19.gif" style="border-width: 0px; vertical-align: middle;" /></a></div>
				<div>
					<u style="color: rgb(255, 51, 0); text-align: left;"><strong><span style="font-family:comic sans ms;"><span style="font-size:18px;">ติดต่อ</span></span></strong></u></div>
				<div style="text-align: center;">
					&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</div>
				<style type="text/css">
#side{
margin-right:-1px;
width:250px;
height:150px;
overflow:hidden;}

#text
{text-align:center;
width:230px;
height:135px;
padding:5px;
overflow:auto;
color:#363636;
background-color:#fff;}

#picture
{margin-left:-250px;
width:250px;
height:150px;
overflow:hidden;
-webkit-transition: opacity 0.9s linear;
-webkit-transition: all 0.9s ease-in-out;
-moz-transition: all 0.9s ease-in-out;
-o-transition: all 0.9s ease-in-out;}

#side:hover #picture
{margin-left:-550px;}				</style>
				<table border="0" cellpadding="0" cellspacing="0" id="side">
					<tbody>
						<tr>
							<td>
								<div id="text" style="text-align: left;">
									<br />
									&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Line : fern36612<br />
									&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Facebook<br />
									&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; จิ้ม &gt;&gt;&nbsp;<a href="https://www.facebook.com/fern.supitcha.3" style="text-align: center;"><img src="http://www.tbsnorthampton.org.uk/images/Facebook.ico" style="height: 80px; width: 80px;" /></a></div>
							</td>
							<td>
								<div id="picture">
									<img src="http://image.dek-d.com/25/2145971/109372616" /></div>
							</td>
						</tr>
					</tbody>
				</table>
				<div>
					&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<div style="text-align: center;">
					&nbsp;</div>
				<div>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<embed allowfullscreen="true" allowscriptaccess="always" height="25" src=" http://www.youtube.com/v/u1nHLrXuzmE?version=2&amp;hl=en_US&amp;autoplay=1&amp;loop=1&amp;color1= CCCCCC &amp;color2=FFFFFF" type="application/x-shockwave-flash" width="175"></embed></div>
			</td>
			<td style="text-align: center;" valign="top" width="300">
				<strong><span style="font-size: 14px;"><span style="color: rgb(255, 140, 0);">นามแฝง: WolfBit<br />
				นามปากกา: Hackery</span></span></strong><br />
				<br />
				<span style="text-align: center; font-size: 24px; font-family: 'comic sans ms';"><span style="color: rgb(255, 160, 122);"><span style="background-color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="background-color: rgb(0, 0, 0);"><span style="color:#ffa07a;">&nbsp;..</span><span style="font-weight: bold;"><a href="http://my.dek-d.com/wolfbit-fic/sendsecret.php" style="font-weight: bold; color: rgb(0, 0, 0);"><span style="color:#ffa07a;">Secret Msg</span></a><span style="color:#ffa07a;">..</span></span><span style="color:#ffa07a;"><b>&nbsp; &nbsp; &nbsp;&nbsp;</b></span></span></span></td>
		</tr>
	</tbody>
</table>
<br />
<div style="text-align: right;">
	<img src="http://www.bloggang.com/data/idexying/picture/1140003440.gif" style="margin-left: auto; margin-right: auto; display: block;" /><br />
	&nbsp; &nbsp; &nbsp;</div>
<div style="text-align: left;">
	&nbsp;</div>
<link href="http://www.wzgirl.com/photo/pic/bp/03/hn2_02a.gif" rel="shortcut icon" />
<style type="text/css">
/* เริ่มโค้ดลบ footer */
#footer{display:none;}
/* จบโค้ดลบ footer
http://writer.dek-d.com/Caje/writer/viewlongc.php?id=499460&chapter=
*/</style>
<style type="text/css">
/* เริ่มโค้ดลบแถบ voice */
#neck{display:none;}
/* จบโค้ดลบแถบ voice
http://writer.dek-d.com/Caje/writer/viewlongc.php?id=499460&chapter=96
*/</style>
<style type="text/css">
.subborderbg {background:url(http://www.bloggang.com/data/praewkwun/picture/1190798134.gif);}</style>
<style type="text/css">
/* เริ่มต้น code ลบเส้นตาราง */
.left, .right{
    border: none;
}
.mainborder{
    border: none;
}
table {
    border: none;
}
/* สิ้นสุดโค้ดลบเส้นตาราง
http://writer.dek-d.com/Caje/writer/viewlongc.php?id=499460&chapter=3
*/</style>
<style type="text/css">
/* เริ่มโค้ดโมดูลกึ่งโปร่งใส */
.left{
    background: none;
}
.right{
    background: none;
}
.modulebg2 {
    background-color: transparent;
    background-image: url(http://image.dek-d.com/13/815724/13919518);
}
/* จบโค้ดโมดูลกึ่งโปร่งใส
http://writer.dek-d.com/Caje/writer/viewlongc.php?id=499460&chapter=35
*/</style>
<style type="text/css">
BODY{
background:url("http://image.dek-d.com/25/2539662/110133080");
}</style>
<style type="text/css">
body {cursor:crosshair;}</style>
<style type="text/css">
/* เริ่มโค้ดลบแถบด้านซ้าย */
.left {display: none!important;}
/* จบโค้ดลบแถบด้านซ้าย
http://writer.dek-d.com/Caje/writer/viewlongc.php?id=499460&chapter=101
*/</style>
<style type="text/css">
/* เริ่มโค้ดใส่ภาพพื้นหลังให้หัวโมดูล */
.modulebg1 {
    background-color: transparent;
    background-image: url(http://www.bloggang.com/data/praewkwun/picture/1190798134.gif);
}
/* จบโค้ดใส่ภาพพื้นหลังให้หัวโมดูล
http://writer.dek-d.com/Caje/writer/viewlongc.php?id=499460&chapter=30
*/</style>
<style type="text/css">
BODY {cursor:url(http://i1318.photobucket.com/albums/t660/keynaftyaless/m3_zps7ec72f89.png),auto;}a {cursor:url(http://i1318.photobucket.com/albums/t660/keynaftyaless/m4_zps6f9efc4d.png),auto;}</style>
พุยพุย
</html>
